{
  "name": "dev_tube",
  "version": "1.0.0",
  "description": "A project inspired by youtube",
  "keywords": [
    "nodejs",
    "mongoose",
    "backend",
    "exprss"
  ],
  "homepage": "https://github.com/Debanjan110d/https---github.com-Debanjan110d-VidTube#readme",
  "bugs": {
    "url": "https://github.com/Debanjan110d/https---github.com-Debanjan110d-VidTube/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Debanjan110d/https---github.com-Debanjan110d-VidTube.git"
  },
  "license": "ISC",
  "author": "Debanjan Dutta",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.17.0",
    "mongoose-aggregate-paginate-v2": "^1.1.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  }
}
